Repository: yangyaoming158/microblog
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: es, zh

source: Please log in to access this page.
es: Por favor ingrese para acceder a esta página.
zh: 请登录以访问此页面。

source: Error: the translation service is not configured.
es: Error: el servicio de traduccion no esta configurado.
zh: 错误：翻译服务没有配置

source: Error: the translation service failed.
es: Error: el servicio de traduccion fallo.
zh: 错误：翻译服务失败

source: [Microblog] Reset Your Password
es: [Microblog] Nueva Contraseña
zh: [Microblog] 重置您的密码

source: Usernames must start with a letter and contain only letters, numbers, dots, underscores, or hyphens.
es: Los nombres de usuario deben empezar con una letra y solo pueden contener letras, numeros, puntos, guiones bajos o guiones.

source: Username
es: Nombre de usuario
zh: 用户名

source: Password
es: Contraseña
zh: 密码

source: Remember Me
es: Recordarme
zh: 记住我

source: Sign In
es: Ingresar
zh: 登录

source: Repeat Password
es: Repetir Contraseña
zh: 重复密码

source: Register
es: Registrarse
zh: 注册

source: Please use a different username.
es: Por favor use un nombre de usuario diferente.
zh: 请输入一个不同的用户名。

source: Please use a different email address.
es: Por favor use una dirección de email diferente.
zh: 请输入一个不同的电子邮箱地址。

source: Request Password Reset
es: Pedir una nueva contraseña
zh: 请求重置密码

source: Current Password
es: Contrasena actual

source: New Password
es: Nueva contrasena

source: Repeat New Password
es: Repetir nueva contrasena

source: Update Password
es: Actualizar contrasena

source: Invalid username or password
es: Nombre de usuario o contraseña inválidos
zh: 无效的用户名或密码

source: Congratulations, you are now a registered user!
es: ¡Felicitaciones, ya eres un usuario registrado!
zh: 恭喜您，您现在已成为注册用户！

source: Check your email for the instructions to reset your password
es: Busca en tu email las instrucciones para crear una nueva contraseña
zh: 请检查您的电子邮箱以获取重置密码的指引

source: Reset Password
es: Nueva Contraseña
zh: 重置密码

source: Your password has been reset.
es: Tu contraseña ha sido cambiada.
zh: 您的密码已被重置。

source: Current password is incorrect.
es: La contrasena actual es incorrecta.

source: Your password has been updated.
es: Tu contrasena se ha actualizado.

source: Change Password
es: Cambiar contrasena

source: About me
es: Acerca de mí
zh: 关于我

source: Submit
es: Enviar
zh: 提交

source: New Avatar
es: Nuevo avatar
zh: 新头像

source: Images only.
es: Solo imagenes.

source: Upload
es: Subir
zh: 上传

source: Title
es: Titulo
zh: 标题

source: Say something
es: Dí algo
zh: 说点什么

source: Search
es: Buscar
zh: 搜索

source: Comment
es: Comentario
zh: 评论

source: Message
es: Mensaje
zh: 私信

source: Your post is now live!
es: ¡Tu artículo ha sido publicado!
zh: 您的文章已成功发布！

source: Home
es: Inicio
zh: 首页

source: Explore
es: Explorar
zh: 发现

source: Your changes have been saved.
es: Tus cambios han sido salvados.
zh: 您的更改已保存。

source: Edit Profile
es: Editar Perfil
zh: 编辑个人资料

source: User %(username)s not found.
es: El usuario %(username)s no ha sido encontrado.
zh: 用户 %(username)s 未找到。

source: You cannot follow yourself!
es: ¡No te puedes seguir a tí mismo!
zh: 您不能关注自己！

source: You are following %(username)s!
es: ¡Ahora estás siguiendo a %(username)s!
zh: 您正在关注 %(username)s！

source: You cannot unfollow yourself!
es: ¡No te puedes dejar de seguir a tí mismo!
zh: 您不能取消关注自己！

source: You are not following %(username)s.
es: No estás siguiendo a %(username)s.
zh: 您没有关注 %(username)s。

source: Error: invalid translation request.
es: Error: solicitud de traduccion invalida.

source: Your post has been deleted!
es: Tu publicacion ha sido eliminada.
zh: 您的文章已被删除！

source: Your comment has been published.
es: Tu comentario ha sido publicado.
zh: 您的评论已发布。

source: Your message has been sent.
es: Tu mensaje ha sido enviado.
zh: 您的私信已发送。

source: Please upload a JPG or PNG image.
es: Sube una imagen JPG o PNG.

source: Please upload a valid image file.
es: Sube un archivo de imagen valido.

source: Your avatar has been updated!
es: Tu avatar se ha actualizado.
zh: 您的头像已更新！

source: Translate
es: Traducir
zh: 翻译

source: You
es: Tu
zh: 你

source: Delete
es: Eliminar
zh: 删除

source: Untitled
es: Sin titulo
zh: 未命名的标题

source: This post contains image content.
es: Esta publicacion contiene imagenes.
zh: 这篇帖子包含图片内容。

source: Posted %(when)s
es: Publicado %(when)s
zh: 发布于 %(when)s

source: Comments
es: Comentarios
zh: 评论

source: Read more
es: Leer mas
zh: 了解更多

source: Welcome to Microblog
es: Bienvenido a Microblog
zh: 欢迎来到 Microblog

source: Your social space
es: Tu espacio social
zh: 你的社交空间

source: Login
es: Ingresar
zh: 登录

source: Messages
es: Mensajes
zh: 私信

source: Account
es: Cuenta
zh: 账号

source: Profile
es: Perfil
zh: 个人资料

source: Logout
es: Salir
zh: 登出

source: Strengthen your account security
es: Refuerza la seguridad de tu cuenta

source: If this account has been used before, consider updating your password to keep it protected.
es: Si esta cuenta ya se ha usado antes, considera actualizar tu contrasena para protegerla.

source: Dismiss
es: Cerrar

source: Translating...
es: Traduciendo...
zh: 正在翻译...

source: Show Original
es: Mostrar original
zh: 显示原文

source: Translation failed
es: La traduccion fallo
zh: 翻译失败

source: Retry
es: Reintentar
zh: 重试

source: Loading...
es: Cargando...

source: Private conversation
es: Conversacion privada
zh: 私信会话

source: Messages with %(username)s
es: Mensajes con %(username)s
zh: 与 %(username)s 的对话

source: No messages yet
es: Aun no hay mensajes
zh: 还没有消息

source: Start the conversation by sending the first message.
es: Inicia la conversacion enviando el primer mensaje.
zh: 发送第一条消息，开始这段对话。

source: Newer messages
es: Mensajes mas recientes
zh: 较新的私信

source: Older messages
es: Mensajes anteriores
zh: 较早的私信

source: Account settings
es: Configuracion de la cuenta
zh: 账号设置

source: Hi, %(username)s!
es: ¡Hola, %(username)s!
zh: 你好, %(username)s！

source: Record ideas, publish updates, and stay connected with people who matter to you.
es: Registra ideas, publica novedades y mantente conectado con las personas importantes para ti.
zh: 记录想法，发布动态，并与你在意的人保持连接。

source: Create a post
es: Crear publicacion
zh: 发布帖子

source: Go explore
es: Explorar
zh: 去发现

source: View profile
es: Ver perfil
zh: 查看主页

source: Today's dashboard
es: Panel de hoy
zh: 今日概览

source: Posts
es: Publicaciones
zh: 帖子

source: Following
es: Siguiendo
zh: 关注中

source: Followers
es: Seguidores
zh: 粉丝

source: Unread messages
es: Mensajes sin leer
zh: 未读私信

source: Your profile
es: Tu perfil
zh: 你的资料

source: Tell people a little bit about yourself.
es: Cuenta a los demas algo sobre ti.
zh: 向大家简单介绍一下你自己吧。

source: Edit profile
es: Editar perfil
zh: 编辑个人资料

source: My profile
es: Mi perfil
zh: 我的主页

source: Message center
es: Centro de mensajes
zh: 消息中心

source: Share something new
es: Comparte algo nuevo
zh: 分享点新内容

source: Write a title, share your thoughts, and add images with Markdown.
es: Escribe un titulo, comparte tus ideas y agrega imagenes con Markdown.
zh: 写下标题，分享你的想法，并用 Markdown 添加图片。

source: Give your post a title...
es: Dale un titulo a tu publicacion...
zh: 请为你的帖子命名

source: What's on your mind?
es: Que tienes en mente?
zh: 你有什么想法？

source: Markdown supported. You can upload images from the editor toolbar.
es: Markdown compatible. Puedes subir imagenes desde la barra del editor.
zh: 支持 Markdown。你可以通过编辑器工具栏上传图片。

source: Community feed
es: Feed de la comunidad
zh: 社区动态

source: Latest updates
es: Ultimas actualizaciones
zh: 最新动态

source: items on this page
es: elementos en esta pagina
zh: 条内容

source: Nothing here yet
es: Aun no hay nada aqui
zh: 这里还没有内容

source: Once people you follow start posting, their updates will appear here.
es: Cuando las personas que sigues publiquen, sus novedades apareceran aqui.
zh: 当你关注的人开始发帖后，他们的动态会显示在这里。

source: Newer content
es: Contenido mas reciente
zh: 较新的内容

source: Older content
es: Contenido anterior
zh: 更早的内容

source: Posting tips
es: Consejos para publicar
zh: 发帖提示

source: Use Markdown to format longer thoughts.
es: Usa Markdown para dar formato a ideas mas largas.
zh: 使用 Markdown 来排版较长的内容。

source: Keep titles short and clear for better readability.
es: Mant?n los titulos cortos y claros para mejorar la lectura.
zh: 标题尽量简短清晰，这样更易阅读。

source: Add images when they make your post easier to understand.
es: Agrega imagenes cuando ayuden a entender mejor tu publicacion.
zh: 当图片能帮助理解内容时，可以为帖子添加图片。

source: Quick actions
es: Acciones rapidas
zh: 快捷操作

source: Discover posts
es: Descubrir publicaciones
zh: 发现帖子

source: Open messages
es: Abrir mensajes
zh: 打开私信

source: Update profile
es: Actualizar perfil
zh: 更新资料

source: Coming next
es: Proximamente
zh: 即将到来

source: Weekly recap
es: Resumen semanal
zh: 每周回顾

source: A space reserved for future trending topics and recommendations.
es: Un espacio reservado para futuros temas populares y recomendaciones.
zh: 这里将为未来的热门话题和推荐内容预留展示空间。

source: Creator spotlight
es: Creador destacado
zh: 创作者聚焦

source: You can plug recommendation data into this panel later.
es: Puedes conectar datos de recomendaciones a este panel mas adelante.
zh: 后续你可以把推荐数据接入这个面板。

source: Chat
es: Chatear
zh: 聊天

source: No conversations yet
es: Aun no hay conversaciones
zh: 还没有任何会话

source: You have no private messages yet.
es: Aun no tienes mensajes privados.
zh: 你还没有收到任何私信。

source: Posted by
es: Publicado por
zh: 发帖者

source: Translate to %(language)s
es: Traducir a %(language)s
zh: 翻译为 %(language)s

source: Leave a comment...
es: Deja un comentario...
zh: 留下一个评论...

source: Prev
es: Anterior
zh: 上一页

source: Next
es: Siguiente
zh: 下一页

source: About the Author
es: Sobre el autor
zh: 关于作者

source: Follow
es: Seguir
zh: 关注

source: Unfollow
es: Dejar de seguir
zh: 取消关注

source: Search Results
es: Resultados de Búsqueda
zh: 搜索结果

source: No matching posts
es: No hay publicaciones coincidentes
zh: 没有匹配的帖子

source: Try a different keyword or explore recent posts instead.
es: Prueba otra palabra clave o explora publicaciones recientes.
zh: 试试其他关键词，或者先去看看最近的帖子。

source: Newer posts
es: Artículos siguientes
zh: 较新的文章

source: Older posts
es: Artículos previos
zh: 较早的文章

source: Change Avatar
es: Cambiar avatar
zh: 更换头像

source: This user has not added a bio yet.
es: Este usuario aun no ha agregado una biografia.
zh: 这个用户暂时还没有填写个人简介。

source: Last seen
es: Ultima vez visto
zh: 最近在线

source: Community
es: Comunidad
zh: 社交数据

source: %(count)d followers
es: %(count)d seguidores
zh: %(count)d 粉丝

source: %(count)d following
es: siguiendo a %(count)d
zh: 关注 %(count)d 人

source: Edit your profile
es: Editar tu perfil
zh: 编辑你的个人资料

source: Send private message
es: Enviar mensaje privado
zh: 发送私信

source: Recent posts
es: Publicaciones recientes
zh: 最近发布

source: Posts by %(username)s
es: Publicaciones de %(username)s
zh: %(username)s 发布的帖子

source: No posts yet
es: Aun no hay publicaciones
zh: 还没有发布帖子

source: Posts published by this user will appear here.
es: Las publicaciones de este usuario apareceran aqui.
zh: 这个用户发布的帖子会显示在这里。

source: No profile text yet.
es: Aun no hay texto de perfil.

source: Last seen on
es: Última visita
zh: 上次在线于

source: Unknown
es: Desconocido

source: followers
es: seguidores

source: following
es: siguiendo

source: Account security
es: Seguridad de la cuenta

source: Use a strong password with at least 8 characters. Updating it periodically helps protect your account.
es: Usa una contrasena segura de al menos 8 caracteres. Actualizarla periodicamente ayuda a proteger tu cuenta.

source: New User?
es: ¿Usuario Nuevo?
zh: 新用户？

source: Click to Register!
es: ¡Haz click aquí para registrarte!
zh: 点击注册！

source: Forgot Your Password?
es: ¿Te olvidaste tu contraseña?
zh: 忘记密码了？

source: Click to Reset It
es: Haz click aquí para pedir una nueva
zh: 点击这里重置

source: Reset Your Password
es: Nueva Contraseña
zh: 重置您的密码

source: Not Found
es: Página No Encontrada
zh: 页面未找到

source: Back
es: Atrás
zh: 返回

source: An unexpected error has occurred
es: Ha ocurrido un error inesperado
zh: 发生了一个意外的错误

source: The administrator has been notified. Sorry for the inconvenience!
es: El administrador ha sido notificado. ¡Lamentamos la inconveniencia!
zh: 管理员已收到通知。对您造成的不便，我们深表歉意！

source: Email
zh: 电子邮箱
